{
    "sender_domain": "example.com",
    "dkim_selector": "default",
    "dkim_private_key_path": "dkim_private.pem",
    "dkim_enabled": true,
    "hide_ip": true,
    "dkim_sign_mime": true,
    "threads": 5,
    "batch_size": 10,
    "ehlo_host": "example.com",
    "validate_proxies": true,
    "validate_mx_before_send": true,
    "test_connection_before_send": false,
    "delay_min": 1,
    "delay_max": 5,
    "batch_pause_seconds": 30,
    "timeout": 20,
    "proxy_retries": 3,
    "rotate_local_ips": false,
    "forge_relay_headers": false,
    "attach_pdf": false,
    "attachment_probability": 100,
    "pdf_filename_format": "Document_[[RANDOM_STR:6]].pdf",
    "special_email": "",
    "special_email_interval": 0,
    "tracking_url": "",
    "x_mailer": "Magxxic-V2",
    "custom_headers": {
        "X-Priority": "3",
        "List-Unsubscribe": "<mailto:unsubscribe@example.com>"
    },
    "senders": [
        "info@example.com",
        "support@example.com",
        "billing@example.com",
        "noreply@example.com"
    ]
}
